<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História do Funk Brasileiro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f0f0f0;
            font-size: 18px; 
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        h1 {
            color: #490254;
            font-size: 2.5em; 
            margin-bottom: 20px;
        }
        h2 {
            color: #29006b;
            font-size: 2em;
            margin-top: 20px;
        }
        p {
            line-height: 1.6;
            max-width: 800px;
            text-align: justify;
            margin-bottom: 15px;
        }
        a {
            color: #0077cc;
            font-size: 1.2em; 
        }
        .video-container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
        }
        .video-container iframe {
            margin: 10px;
            max-width: 100%;
            height: auto;
            border: none;
        }
        ul {
            list-style-type: none;
            padding: 0;
            max-width: 800px;
            text-align: left;
        }
        li {
            margin-bottom: 10px;
        }
        .artist {
            margin-top: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <h1>A História do Funk Brasileiro</h1>
    <p>
        O funk brasileiro tem suas raízes na cultura das periferias do Rio de Janeiro, surgindo na década de 1980. Influenciado por estilos como o Miami bass e o freestyle, o funk ganhou popularidade nos bailes das comunidades. Inicialmente, era visto como um estilo marginal, mas, ao longo dos anos, evoluiu e conquistou espaço na música popular brasileira.
    </p>
    <p>
        Na década de 1990, o funk se diversificou em subgêneros, como o funk carioca, e se espalhou por todo o Brasil. Artistas como DJ Marlboro e MC Marcinho ajudaram a popularizar o estilo. Hoje, o funk é um fenômeno cultural, abordando temas variados e alcançando um público amplo.
    </p>
    <h2>A Evolução do Funk</h2>
    <p>
        Com o advento da internet e das redes sociais, o funk ganhou ainda mais visibilidade, com novas gerações de artistas surgindo. MC Kevinho, Anitta e Ludmilla são exemplos de como o funk se reinventou, misturando elementos de outros gêneros, como pop e hip-hop, e alcançando um público internacional.
    </p>
    <p>
        Além de sua evolução musical, o funk também se tornou uma forma de expressão social, abordando questões como desigualdade, amor e a vida nas favelas. Festivais e eventos de funk estão se tornando cada vez mais populares, atraindo multidões e celebrando a cultura urbana.
    </p>
    <h2>Lista do Top Brasil: Melhores Cantores do Funk Atualmente</h2>
    <ul>
        <li class="artist"><strong>Mc Paiva</strong> - Música: "Fala na Cara"
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/sX5R9yC27Bk" title="Mc Paiva - Fala na Cara" allowfullscreen></iframe>
                <p><strong>Mc Paiva - <em>Fala na Cara</em></strong></p>
            </div>
        </li>
        <li class="artist"><strong>Anitta</strong> - Música: "Envolver"
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/sX5R9yC27Bk" title="Anitta - Envolver" allowfullscreen></iframe>
                <p><strong>Anitta - <em>Envolver</em></strong></p>
            </div>
        </li>
        <li class="artist"><strong>MC Daniel</strong> - Música: "Não Para"
            <div class="video-container">
                <iframe src="https://youtu.be/i6OoPQ9lZu0?si=ZfiEeE_QjP_BI1zR" title="MC Daniel - Não Para" allowfullscreen></iframe>
                <p><strong>MC Daniel - <em>Merece Tudo</em></strong></p>
            </div>
        </li>
        <li class="artist"><strong>DJ Arana</strong> - Música: "Amor é Mentira"
            <div class="video-container">
                <iframe src="https://youtu.be/6yr8aEfVOG8?si=yG3Xn3SOHFOw7AT0" title="DJ Arana - Amor é mentira" allowfullscreen></iframe>
                <p><strong>DJ Arana - <em>Bebê</em></strong></p>
            </div>
        </li>
        <li class="artist"><strong>Ludmilla</strong> - Música: "Cheguei"
            <div class="video-container">
                <iframe src="https://youtu.be/RNVLCr-Y7rQ?si=oT_oh0jJ3QayBFfQ" title="Ludmilla - Cheguei" allowfullscreen></iframe>
                <p><strong>Ludmilla - <em>Cheguei</em></strong></p>
            </div>
        </li>
        <li class="artist"><strong>MC PH</strong> - Música: "Giro Louco"
            <div class="video-container">
                <iframe src="https://youtu.be/qxpYri5vHU4?si=EjSNUfol-Iuk68h5" title="MC PH - Giro Louco" allowfullscreen></iframe>
                <p><strong>MC PH - <em>Só Papo</em></strong></p>
            </div>
        </li>
        <li class="artist"><strong>MC IG</strong> - Música: "Onda"
            <div class="video-container">
                <iframe src="https://youtu.be/sBhRH-ql3TU" title="MC IG - Onda" allowfullscreen></iframe>
                <p><strong>MC IG - <em>Onda</em></strong></p>
            </div>
        </li>
        <li class="artist"><strong>MC Kevin o Chris</strong> - Música: "Evolução"
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/y_mYYJYzw58" title="MC Kevin o Chris - Evolução" allowfullscreen></iframe>
                <p><strong>MC Kevin o Chris - <em>Evolução</em></strong></p>
            </div>
        </li>
        <li class="artist"><strong>MC Cabelinho</strong> - Música: "Sorriso de Criança"
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/h7q8r-Mc9_g" title="MC Cabelinho - Sorriso de Criança" allowfullscreen></iframe>
                <p><strong>MC Cabelinho - <em>Sorriso de Criança</em></strong></p>
            </div>
        </li>
        <li class="artist"><strong>MC Ryan SP</strong> - Música: "Pipoco"
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/9Ndz0B_sTg4" title="MC Ryan SP - Pipoco" allowfullscreen></iframe>
                <p><strong>MC Ryan SP - <em>Pipoco</em></strong></p>
            </div>
        </li>
        <li class="artist"><strong>Lexa</strong> - Música: "Sapequinha"
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/9lT0vMKQ1uA" title="Lexa - Sapequinha" allowfullscreen></iframe>
                <p><strong>Lexa - <em>Sapequinha</em></strong></p>
            </div>
        </li>
        <li class="artist"><strong>MC Kevinho</strong> - Música: "Olha a Explosão"
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/PfB9neKdz_A" title="MC Kevinho - Olha a Explosão" allowfullscreen></iframe>
                <p><strong>MC Kevinho - <em>Olha a Explosão</em></strong></p>
            </div>
        </li>
        <li class="artist"><strong>Nego do Borel</strong> - Música: "Você Partiu Meu Coração"
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/3n5yFg7vb10" title="Nego do Borel - Você Partiu Meu Coração" allowfullscreen></iframe>
                <p><strong>Nego do Borel - <em>Você Partiu Meu Coração</em></strong></p>
            </div>
        </li>
        <li class="artist"><strong>MC Don Juan</strong> - Música: "A Tua Faltou"
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/JU0R2YX0_tA" title="MC Don Juan - A Tua Faltou" allowfullscreen></iframe>
                <p><strong>MC Don Juan - <em>A Tua Faltou</em></strong></p>
            </div>
        </li>
        <li class="artist"><strong>MC Poze do Rodo</strong> - Música: "Faz o P"
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/jhdE4ek9Y54" title="MC Poze do Rodo - Faz o P" allowfullscreen></iframe>
                <p><strong>MC Poze do Rodo - <em>Faz o P</em></strong></p>
            </div>
        </li>
        <li class="artist"><strong>Pedro Sampaio</strong> - Música: "Dançarina"
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/NvN2vhnPOFk" title="Pedro Sampaio - Dançarina" allowfullscreen></iframe>
                <p><strong>Pedro Sampaio - <em>Dançarina</em></strong></p>
            </div>
        </li>
        <li class="artist"><strong>MC Livinho</strong> - Música: "Cheia de Marra"
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/T0Xt0ed3TgQ" title="MC Livinho - Cheia de Marra" allowfullscreen></iframe>
                <p><strong>MC Livinho - <em>Cheia de Marra</em></strong></p>
            </div>
        </li>
    </ul>
</body>
</html>
